.\" Copyright (c) 2009-2014, Benjamin Drung <bdrung@debian.org>
.\"
.\" Permission to use, copy, modify, and/or distribute this software for any
.\" purpose with or without fee is hereby granted, provided that the above
.\" copyright notice and this permission notice appear in all copies.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
.\" WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
.\" MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
.\" WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
.\" ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
.\" OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
.\"
.TH UBUNTU\-DISTRO\-INFO "1" "August 2013" "distro\-info"
.SH NAME
ubuntu\-distro\-info \- provides information about Ubuntu's distributions
.SH SYNOPSIS
.B ubuntu\-distro\-info
[\fIOPTIONS\fR]
.SH OPTIONS
.TP
\fB\-\-date\fR=\fIDATE
date for calculating the version (default: today)
.TP
\fB\-h\fR, \fB\-\-help\fR
display help message and exit
.TP
\fB\-a\fR, \fB\-\-all\fR
list all known versions
.TP
\fB\-y\fR[\fIMILESTONE\fR], \fB\-\-days\fR[=\fIMILESTONE\fR]
display number of days until specified version reaches the specified milestone.
.I MILESTONE
may be one of
.IR created ", "
.IR release ", "
.IR eol ", or "
.IR eol\-server "."
If no milestone is specified, assume \fIrelease\fP.
For options that return a list, display the normal output followed by
whitespace and the number of days until the specified milestone.
If milestone cannot be calculated (for example if the
.I eol\-server
milestone is specified for a non-server release), the string \(aq(unknown)\(aq
is displayed.
Unless one of \fB\-c\fP, \fB\-f\fP or \fB\-r\fP
is specified, only the number of days will be displayed.
.TP
\fB\-d\fR, \fB\-\-devel\fR
latest development version
.TP
\fB\-l\fR, \fB\-\-latest\fR
prints the latest development version. In case of outdated distribution data,
the latest stable version will be printed.
.TP
\fB\-\-lts\fR
latest long term support (LTS) version
.TP
\fB\-\-series\fR=\fISERIES
series to calculate the version for
.TP
\fB\-s\fR, \fB\-\-stable\fR
latest stable version
.TP
\fB\-\-supported\fR
list of all supported stable versions
.TP
\fB\-\-supported\-esm\fR
list of all Ubuntu Advantage supported stable versions
.TP
\fB\-\-unsupported\fR
list of all unsupported stable versions
.TP
\fB\-c\fR, \fB\-\-codename\fR
print the codename (default)
.TP
\fB\-r\fR, \fB\-\-release\fR
print the release version
.TP
\fB\-f\fR, \fB\-\-fullname\fR
print the full name
.SH SEE ALSO
.BR debian\-distro\-info (1),
.BR distro\-info (1)
.SH AUTHOR
The script and this manual page was written by
Benjamin Drung <bdrung@debian.org>.
